# EF-core-practice

./: Practice.csproj  Practice.sln  README.md  Startup.cs
ClassLibrary1/: ProductContext.cs  Products.DataAccess.csproj
DataAccess/: ProductContext.cs  Products.DataAccess.csproj
Migrations/: 20200116103634_firstMigration.Designer.cs
Practice/: products.db
Practice/Controllers/: WeatherForecastController.cs
Practice/DataConnection/: DataContext.cs
Practice/Migrations/: 20200116103634_firstMigration.cs  DataContextModelSnapshot.cs
Practice/Properties/: launchSettings.json
Product.Data/Models/: Product.cs  ProductOption.cs  ProductOptions.cs  ProductSummary.cs  Products.cs
Product.DataAccess/: ProductContext.cs
Products.Api/: Products.Api.csproj  Startup.cs  products.db
Products.Api/Controllers/: ProductOptionsController.cs  ProductsController.cs
Products.Services/: Products.Services.csproj
Products.Services/Implementation/: ProductOptionService.cs  ProductService.cs
Products.Services/Interfaces/: IProductOptionService.cs  IProductService.cs
Products.Tests/: Products.Tests.csproj
Products.Tests/ControllersTests/: ProductControllerTests.cs
