<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.DataAccess\Products.DataAccess.csproj" />
    <ProjectReference Include="..\Product.Data\Products.Data.csproj" />
  </ItemGroup>

</Project>
